{
  "name": "enb-smart-copy",
  "version": "1.0.0",
  "description": "ENB-tech for coping builded files into another directory",
  "main": "tech/smart-copy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/denchistyakov/enb-smart-copy.git"
  },
  "keywords": [
    "enb",
    "tech",
    "copy",
    "files"
  ],
  "author": "Denis Chistyakov",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^2.2.0",
    "eslint-config-xo": "^0.11.0"
  },
  "dependencies": {
    "vow": "0.4.12"
  },
  "peerDependencies": {
    "enb": ">=0.15.0 <2.0.0"
  }
}
